<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8a380a5-da4d-4c76-8bf3-87854c3d5822" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47094/DataFeedsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataFeedsService.xsd" MetadataType="Schema" ID="a8d3ee65-7ce5-4d47-99a9-33a5fa5ce4cd" SourceId="1" SourceUrl="http://localhost:47094/DataFeedsService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataFeedsService1.xsd" MetadataType="Schema" ID="e89cf4db-2780-46cf-830b-f6ba08a23d6e" SourceId="1" SourceUrl="http://localhost:47094/DataFeedsService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataFeedsService2.xsd" MetadataType="Schema" ID="9316b3bc-092b-4d97-9ae7-db9cc83f40d9" SourceId="1" SourceUrl="http://localhost:47094/DataFeedsService.svc?xsd=xsd5" />
    <MetadataFile FileName="DataFeedsService3.xsd" MetadataType="Schema" ID="27241ad0-9b92-4457-8bce-1aca95b71f54" SourceId="1" SourceUrl="http://localhost:47094/DataFeedsService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataFeedsService4.xsd" MetadataType="Schema" ID="2ad530d4-177c-4e3c-8554-9dddccae561f" SourceId="1" SourceUrl="http://localhost:47094/DataFeedsService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataFeedsService5.xsd" MetadataType="Schema" ID="4adfd484-4b3e-4f21-8b55-f4f9a5582d7b" SourceId="1" SourceUrl="http://localhost:47094/DataFeedsService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataFeedsService.disco" MetadataType="Disco" ID="c20b5d96-9cec-4162-a0c7-3f8fa8baf8e3" SourceId="1" SourceUrl="http://localhost:47094/DataFeedsService.svc?disco" />
    <MetadataFile FileName="DataFeeds.wsdl" MetadataType="Wsdl" ID="e32f1a91-1a44-465d-a510-04cfa9f10bee" SourceId="1" SourceUrl="http://localhost:47094/DataFeedsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>